# challenge_api

./: ChallengeN5.sln
ChallengeN5.Api/: ChallengeN5.Api.csproj  Dockerfile  Program.cs  appsettings.json
ChallengeN5.Api/Controllers/: PermissionsController.cs
ChallengeN5.Api/Properties/: launchSettings.json
ChallengeN5.Application/: ApplicationServiceRegistration.cs  ChallengeN5.Application.csproj
ChallengeN5.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ChallengeN5.Application/Contracts/: IRepositoryBase.cs
ChallengeN5.Application/Exceptions/: ValidationException.cs
ChallengeN5.Application/Features/Commands/: DeletePermissionCommand.cs  RequestPermissionCommand.cs  UpdatePermissionCommand.cs
ChallengeN5.Application/Features/Queries/: GetPermissionTypesQuery.cs  GetPermissionsQuery.cs
ChallengeN5.Application/Mappings/: MappingProfile.cs
ChallengeN5.Application/Middleware/: ExceptionMiddleware.cs
ChallengeN5.Application/Middlewares/: ExceptionMiddleware.cs
ChallengeN5.Application/Responses/: CustomMultipleResponse.cs  CustomResponse.cs  KafkaResponse.cs  PermissionResponse.cs  PermissionTypeResponse.cs
ChallengeN5.Application/Services/: IProduceMessage.cs  ProduceMessage.cs
ChallengeN5.Domain/: ChallengeN5.Domain.csproj  PermissionTypes.cs  Permissions.cs
ChallengeN5.Domain/Commons/: BaseDomainModel.cs
ChallengeN5.Infrastructure/: ChallengeN5.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ChallengeN5.Infrastructure/Persistence/: ChallengeN5DbContext.cs
ChallengeN5.Infrastructure/Repositories/: RepositoryBase.cs
ChallengeN5.Test/: ChallengeN5.Test.csproj  UnitTest1.cs
